# budget

./: .gitignore  README.md  pom.xml
api_requests/: AssetsCsvData.csv  ExpensesCsvData.csv  budget_requests.http  rest-client.env.json
docker/: docker-compose.yml
src/main/java/com/forbusypeople/budget/: BudgetApplication.java
src/main/java/com/forbusypeople/budget/aspects/: LoggerBudgetAspect.java
src/main/java/com/forbusypeople/budget/builders/: AssetDtoBuilder.java  AssetEntityBuilder.java  ExpensesDtoBuilder.java  ExpensesEntityBuilder.java  PropertyDtoBuilder.java  PropertyEntityBuilder.java
src/main/java/com/forbusypeople/budget/configurations/: AuthenticationBudgetConfiguration.java  CurrencyConfiguration.java  DownloadConfiguration.java  JwtRequestFilterConfiguration.java
src/main/java/com/forbusypeople/budget/controllers/: AdditionalUserDataController.java  AssetsController.java  AuthenticationController.java  CalendarController.java  CurrencyController.java  CyclicalExpensesController.java  DownloadController.java  ExpensesAuditorController.java  ExpensesController.java  HousingMaintenanceController.java  MailSenderController.java  PropertyController.java  RoomsController.java  SuggestedAssetsController.java  UploadController.java
src/main/java/com/forbusypeople/budget/enums/: AssetCategory.java  AuthenticationMessageEnum.java  DownloadSeparatorEnum.java  DownloadSpecificationEnum.java  ExpensesCategory.java  ExpensesExceptionErrorMessages.java  FilterExceptionErrorMessages.java  FilterExpensesParametersEnum.java  FilterParametersCalendarEnum.java  FilterParametersEnum.java  FilterSpecification.java  MonthsEnum.java  RoomsType.java  ValidatorsAssetEnum.java
src/main/java/com/forbusypeople/budget/excetpions/: AssertIncompleteException.java  AssetIncompleteException.java  BudgetInvalidUsernameOrPasswordException.java  BudgetMainException.java  BudgetUserAlreadyExistsInDatabaseException.java  BudgetUserNotFoundException.java  MissingAssetsFilterException.java  MissingExpensesFilterException.java
src/main/java/com/forbusypeople/budget/feign/: FeignNbpClient.java
src/main/java/com/forbusypeople/budget/feign/dto/: FeignNbpDto.java  (+1 more)
src/main/java/com/forbusypeople/budget/filters/: AssetsFilterRange.java  ExpensesFilterRange.java  FilterRangeAbstract.java  FilterRangeStrategy.java
src/main/java/com/forbusypeople/budget/mappers/: AdditionalUserDataMapper.java  AssetsMapper.java  CyclicalExpensesMapper.java  ExpensesEstimatePercentageMapper.java  ExpensesMapper.java  HousingMaintenanceCategoryMapper.java  HousingMaintenanceExpensesMapper.java  PropertyMapper.java  RoomsMapper.java  UserMapper.java
src/main/java/com/forbusypeople/budget/repositories/: AdditionalUserDataRepository.java  AssetsRepository.java  CyclicalExpensesRepository.java  ExpensesEstimatePercentageRepository.java  ExpensesRepository.java  HousingMaintenanceCategoryRepository.java  HousingMaintenanceExpensesRepository.java  PropertyRepository.java  PropertyRoomAssociationsRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/forbusypeople/budget/scheduleds/: AuditorScheduledService.java  ScheduleMailService.java
src/main/java/com/forbusypeople/budget/services/: AssetsService.java  AssetsServices.java  AssociationPropertyRoomService.java  AuthenticationService.java  CyclicalExpensesService.java  DownloadService.java  ExpensesEstimatePercentageService.java  ExpensesService.java  JWTService.java  PropertyService.java  RentService.java  RoomsService.java  SuggestedAssetsService.java  UserDetailsServiceImpl.java  UserLogInfoService.java
src/main/java/com/forbusypeople/budget/validators/: AmountValidator.java  AssertValidator.java  AssetValidator.java  AssetsFilterParametersValidator.java  ExpensesFilerParametersValidator.java  ExpensesFilterParametersValidator.java  FilterParametersValidator.java  IncomeDateValidator.java  Validator.java  ValidatorMessage.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-assetsSchema.yaml  002-assetsSchemaAddIncomeDate.yaml  003-assetsSchemaAddCategory.yaml  004-assetsSchemaUpdateCategoryInDatabase.yaml  005-userSchema.yaml  006-assetsSchemaAddUserId.sql  007-expensesSchema.yaml  008-assetsSchemaAddDescription.yaml  009-propretySchema.yaml  010-roomsSchema.yaml  011-propretySchemaChangeRoonColumn.yaml  012-propretyRoomAssociationTable.yaml  014-cyclicalExpensesSchema.yaml  015-expensesEstimatedPercentageSchema.yaml  016-additionalUserDataSchema.yaml  017-expensesSchemaAddDescription.yaml  018-propertyRoomAssociationSchemaAddCurrency.yaml  019-propertyRoomAssociationSchemaUpdateCurrencyInDatabase.yaml  020-housingMaintenanceCategorySchema.yaml  021-housingMaintenanceExpensesSchema.yaml  022-propertyShemaAddHousingMaintenanceExpenses.yaml  023-expensesSchemaAddMaintenanceInformation.yaml
src/test/java/com/forbusypeople/budget/: BudgetApplicationTests.java
src/test/java/com/forbusypeople/budget/scheduleds/: AuditorScheduledServiceTest.java
src/test/java/com/forbusypeople/budget/services/: AssetsServiceTest.java  AssetsServicesTest.java  AuthenticationServiceTest.java  FakeAssetsRepository.java  SuggestedAssetsServiceTest.java
src/test/resources/: application.properties
(+75 files in other folders)
