spring.datasource.url=jdbc:postgresql://localhost:5432/budget_main_db
spring.datasource.username=budgetuser
spring.datasource.password=budgetpasswd
spring.datasource.driver-class-name=org.postgresql.Driver
download.files.separator=comma
download.files.expensesFilename=myExpensesNameForFile
download.files.assetsFilename=myAssetsNameForFile
# mail configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password=application_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# currency
currencies.codes[0]=USD
currencies.codes[1]=EUR
logging.level.root=DEBUG